FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    git \
    vim \
    python3 \
    python3-pip \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src

RUN python3 -m venv venv
RUN ./venv/bin/pip install flask flask-cors


COPY backend /usr/src/backend

WORKDIR /usr/src/backend

# CMD ["sh", "-c", "npm start"]
CMD ["sh", "-c", "/usr/src/venv/bin/python /usr/src/backend/server.py "]
# CMD ["sh", "-c", "./venv/bin/python /usr/src/frontend/server.py &  npm start "]
# CMD ["sh", "-c", "cd /usr/src/backend && /usr/src/venv/bin/python server.py & cd - && npm start"]
# CMD ["sh", "-c", "./venv/bin/python /usr/src/backend/server.py &  npm start --prefix /usr/src/frontend"]
# CMD sh -c "cd /usr/src/backend && /usr/src/venv/bin/python server.py & cd /usr/src/frontend && npm start"
# CMD ["sh", "-c", "cd /usr/src/backend && /usr/src/venv/bin/python server.py & sleep 3; cd /usr/src && npm start"]

